[supervisord]
nodaemon=true

[program:hasura]
directory=hasura
command=graphql-engine serve --server-port %(ENV_PORT)s --database-url %(ENV_DATABASE_URL)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0 
stderr_logfile_maxbytes = 0

[program:server]
directory=server
command=node index.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0 
stderr_logfile_maxbytes = 0